# BORA MANTER O PADRÃO DE DEIXAR O NOME DAS CHAVES AQUI

REDIS_URL=
UAU_API_DEV=
UAU_API_PRODUCTION=
UAU_USER=
UAU_PASSWORD=
UAU_API_TOKEN=
PORT=
MONGODB_URI=
MONGODB_URI=
PORT=
NODE_ENV=
JWT_SECRET=
DOMAIN_DEV=
DOMAIN=

