REDIS_URL=
UAU_API_DEV=
UAU_API_PRODUCTION=
UAU_USER=
UAU_PASSWORD=
UAU_API_TOKEN=
PORT=
MONGODB_URI=

JWT_SECRET
DOMAIN_DEV
DOMAIN



# SIMULAÇÃO DE PRODUÇÃO PARA ASSIMILAR TOKEN AO USUÁRIO VIA RESPONSE
NODE_ENV=
